<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arena/Board.html#get-int-int-">get(int, int)</a></span> - Method in class arena.<a href="../arena/Board.html" title="class in arena">Board</a></dt>
<dd>
<div class="block">Returns the occupant at location (row, col) on the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Board.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class arena.<a href="../arena/Board.html" title="class in arena">Board</a></dt>
<dd>
<div class="block">This utility method is used to obtain a List of all Players on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Board.html#getAllPlayers-int-">getAllPlayers(int)</a></span> - Method in class arena.<a href="../arena/Board.html" title="class in arena">Board</a></dt>
<dd>
<div class="block">This utility method is used to obtain a List of all Players on the board
 from a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Board.html#getAllShots--">getAllShots()</a></span> - Method in class arena.<a href="../arena/Board.html" title="class in arena">Board</a></dt>
<dd>
<div class="block">This utility method is used to obtain a List of all Shots on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Board.html#getAllShots-int-">getAllShots(int)</a></span> - Method in class arena.<a href="../arena/Board.html" title="class in arena">Board</a></dt>
<dd>
<div class="block">This utility method is used to obtain a List of all Shots on the board
 from a specific team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Board.html#getBase-int-">getBase(int)</a></span> - Method in class arena.<a href="../arena/Board.html" title="class in arena">Board</a></dt>
<dd>
<div class="block">This utility method is used to find the Base for a specific team</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Brain.html#getCoder--">getCoder()</a></span> - Method in interface arena.<a href="../arena/Brain.html" title="interface in arena">Brain</a></dt>
<dd>
<div class="block">Returns the name of the *person* who wrote the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/DumbBaseCharger.html#getCoder--">getCoder()</a></span> - Method in class w_brains.<a href="../w_brains/DumbBaseCharger.html" title="class in w_brains">DumbBaseCharger</a></dt>
<dd>
<div class="block">Returns the name of the coder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getCoder--">getCoder()</a></span> - Method in class w_brains.<a href="../w_brains/RandoBot.html" title="class in w_brains">RandoBot</a></dt>
<dd>
<div class="block">Returns the name of the coder</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandomWalker.html#getCoder--">getCoder()</a></span> - Method in class w_brains.<a href="../w_brains/RandomWalker.html" title="class in w_brains">RandomWalker</a></dt>
<dd>
<div class="block">Returns the name of the coder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Shooter.html#getCoder--">getCoder()</a></span> - Method in class w_brains.<a href="../w_brains/Shooter.html" title="class in w_brains">Shooter</a></dt>
<dd>
<div class="block">Returns the name of the coder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Spinner.html#getCoder--">getCoder()</a></span> - Method in class w_brains.<a href="../w_brains/Spinner.html" title="class in w_brains">Spinner</a></dt>
<dd>
<div class="block">Returns the name of the coder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Sprinkler.html#getCoder--">getCoder()</a></span> - Method in class w_brains.<a href="../w_brains/Sprinkler.html" title="class in w_brains">Sprinkler</a></dt>
<dd>
<div class="block">Returns the name of the coder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Occupant.html#getCol--">getCol()</a></span> - Method in class arena.<a href="../arena/Occupant.html" title="class in arena">Occupant</a></dt>
<dd>
<div class="block">Getter function for this Occupant's column</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Brain.html#getColor--">getColor()</a></span> - Method in interface arena.<a href="../arena/Brain.html" title="interface in arena">Brain</a></dt>
<dd>
<div class="block">Returns the color of the Player that uses this strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/DumbBaseCharger.html#getColor--">getColor()</a></span> - Method in class w_brains.<a href="../w_brains/DumbBaseCharger.html" title="class in w_brains">DumbBaseCharger</a></dt>
<dd>
<div class="block">Returns the color of the strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getColor--">getColor()</a></span> - Method in class w_brains.<a href="../w_brains/RandoBot.html" title="class in w_brains">RandoBot</a></dt>
<dd>
<div class="block">Returns the color of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandomWalker.html#getColor--">getColor()</a></span> - Method in class w_brains.<a href="../w_brains/RandomWalker.html" title="class in w_brains">RandomWalker</a></dt>
<dd>
<div class="block">Returns the color of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Shooter.html#getColor--">getColor()</a></span> - Method in class w_brains.<a href="../w_brains/Shooter.html" title="class in w_brains">Shooter</a></dt>
<dd>
<div class="block">Returns the color of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Spinner.html#getColor--">getColor()</a></span> - Method in class w_brains.<a href="../w_brains/Spinner.html" title="class in w_brains">Spinner</a></dt>
<dd>
<div class="block">Returns the color of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Sprinkler.html#getColor--">getColor()</a></span> - Method in class w_brains.<a href="../w_brains/Sprinkler.html" title="class in w_brains">Sprinkler</a></dt>
<dd>
<div class="block">Returns the color of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getDeaths--">getDeaths()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Getter method for number of times this Player has been shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Action.html#getDirection--">getDirection()</a></span> - Method in class arena.<a href="../arena/Action.html" title="class in arena">Action</a></dt>
<dd>
<div class="block">Getter function for the Action direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getDirection--">getDirection()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Getter method for the direction of this Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Shot.html#getDirection--">getDirection()</a></span> - Method in class arena.<a href="../arena/Shot.html" title="class in arena">Shot</a></dt>
<dd>
<div class="block">Getter method for the direction of the Shot's travel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Direction.html#getDirectionTowards-int-int-int-int-">getDirectionTowards(int, int, int, int)</a></span> - Static method in class arena.<a href="../arena/Direction.html" title="class in arena">Direction</a></dt>
<dd>
<div class="block">Calculates the direction from one space to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getEnemyBaseHits--">getEnemyBaseHits()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Getter method for number of times this Player has shot the opposing Base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getFrags--">getFrags()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Getter method for number of times this Player has shot a Player on their
 own team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getKills--">getKills()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Getter method for number of times this Player has shot a Player on the
 opposing team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Direction.html#getLocInDirection-int-int-int-">getLocInDirection(int, int, int)</a></span> - Static method in class arena.<a href="../arena/Direction.html" title="class in arena">Direction</a></dt>
<dd>
<div class="block">Returns the nearest adjacent space, relative to a given
 location, in a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Brain.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in interface arena.<a href="../arena/Brain.html" title="interface in arena">Brain</a></dt>
<dd>
<div class="block">Returns the chosen action by the given Player
 located on the given Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/DumbBaseCharger.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in class w_brains.<a href="../w_brains/DumbBaseCharger.html" title="class in w_brains">DumbBaseCharger</a></dt>
<dd>
<div class="block">Decides the action of the DumbBaseCharger, according to the strategy
 presented above.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in class w_brains.<a href="../w_brains/RandoBot.html" title="class in w_brains">RandoBot</a></dt>
<dd>
<div class="block">Decides the action of the RandoBot</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandomWalker.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in class w_brains.<a href="../w_brains/RandomWalker.html" title="class in w_brains">RandomWalker</a></dt>
<dd>
<div class="block">Decides the action of the shooter, which is to move randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Shooter.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in class w_brains.<a href="../w_brains/Shooter.html" title="class in w_brains">Shooter</a></dt>
<dd>
<div class="block">Decides the action of the Shooter</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Spinner.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in class w_brains.<a href="../w_brains/Spinner.html" title="class in w_brains">Spinner</a></dt>
<dd>
<div class="block">Determines the action of the Spinner, which is to turn left 45 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Sprinkler.html#getMove-arena.Player-arena.Board-">getMove(Player, Board)</a></span> - Method in class w_brains.<a href="../w_brains/Sprinkler.html" title="class in w_brains">Sprinkler</a></dt>
<dd>
<div class="block">Determines the action of the Sprinkler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/FieldPanel.html#getMyBoard--">getMyBoard()</a></span> - Method in class arena.<a href="../arena/FieldPanel.html" title="class in arena">FieldPanel</a></dt>
<dd>
<div class="block">Getter function for the Board object corresponding to this FieldPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Occupant.html#getMyBoard--">getMyBoard()</a></span> - Method in class arena.<a href="../arena/Occupant.html" title="class in arena">Occupant</a></dt>
<dd>
<div class="block">Getter function for this Occupant's board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Brain.html#getName--">getName()</a></span> - Method in interface arena.<a href="../arena/Brain.html" title="interface in arena">Brain</a></dt>
<dd>
<div class="block">Returns the name of the Paintball strategy ("bot").</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/DumbBaseCharger.html#getName--">getName()</a></span> - Method in class w_brains.<a href="../w_brains/DumbBaseCharger.html" title="class in w_brains">DumbBaseCharger</a></dt>
<dd>
<div class="block">Returns the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getName--">getName()</a></span> - Method in class w_brains.<a href="../w_brains/RandoBot.html" title="class in w_brains">RandoBot</a></dt>
<dd>
<div class="block">Returns the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/RandomWalker.html#getName--">getName()</a></span> - Method in class w_brains.<a href="../w_brains/RandomWalker.html" title="class in w_brains">RandomWalker</a></dt>
<dd>
<div class="block">Returns the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Shooter.html#getName--">getName()</a></span> - Method in class w_brains.<a href="../w_brains/Shooter.html" title="class in w_brains">Shooter</a></dt>
<dd>
<div class="block">Returns the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Spinner.html#getName--">getName()</a></span> - Method in class w_brains.<a href="../w_brains/Spinner.html" title="class in w_brains">Spinner</a></dt>
<dd>
<div class="block">Returns the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../w_brains/Sprinkler.html#getName--">getName()</a></span> - Method in class w_brains.<a href="../w_brains/Sprinkler.html" title="class in w_brains">Sprinkler</a></dt>
<dd>
<div class="block">Returns the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Base.html#getNumHits--">getNumHits()</a></span> - Method in class arena.<a href="../arena/Base.html" title="class in arena">Base</a></dt>
<dd>
<div class="block">Getter function for the number of hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Shot.html#getOwner--">getOwner()</a></span> - Method in class arena.<a href="../arena/Shot.html" title="class in arena">Shot</a></dt>
<dd>
<div class="block">Getter method for the owner of this Shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Occupant.html#getRow--">getRow()</a></span> - Method in class arena.<a href="../arena/Occupant.html" title="class in arena">Occupant</a></dt>
<dd>
<div class="block">Getter function for this Occupant's row</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getScore--">getScore()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Determines the total score for this Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getSelfBaseHits--">getSelfBaseHits()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Getter method for number of times this Player has shot its own Base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Occupant.html#getTeam--">getTeam()</a></span> - Method in class arena.<a href="../arena/Occupant.html" title="class in arena">Occupant</a></dt>
<dd>
<div class="block">Getter function for this Occupant's team</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Player.html#getTurnsUntilShoot--">getTurnsUntilShoot()</a></span> - Method in class arena.<a href="../arena/Player.html" title="class in arena">Player</a></dt>
<dd>
<div class="block">Provides the number of (player) turns that must pass until the Player
 is able to "reload" and shoot again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Action.html#getType--">getType()</a></span> - Method in class arena.<a href="../arena/Action.html" title="class in arena">Action</a></dt>
<dd>
<div class="block">Getter function for the Action type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
