<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:05 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Board</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/Blocker.html" title="class in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/Brain.html" title="interface in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arena</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arena.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">The main game board class. A Board object maintains a 2-dimensional array of
 references to every Occupant in the game. In addition, the Board keeps track
 of the scores for both teams. It also contains a set of utility methods that
 Brains can use to help determine their strategies. Note that a number of
 methods here are package-private, which means that they cannot be accessed
 by Brains outside of this package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../arena/Occupant.html" title="class in arena">Occupant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns the occupant at location (row, col) on the Board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../arena/Player.html" title="class in arena">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#getAllPlayers--">getAllPlayers</a></span>()</code>
<div class="block">This utility method is used to obtain a List of all Players on the board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../arena/Player.html" title="class in arena">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#getAllPlayers-int-">getAllPlayers</a></span>(int&nbsp;team)</code>
<div class="block">This utility method is used to obtain a List of all Players on the board
 from a specific team.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../arena/Shot.html" title="class in arena">Shot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#getAllShots--">getAllShots</a></span>()</code>
<div class="block">This utility method is used to obtain a List of all Shots on the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../arena/Shot.html" title="class in arena">Shot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#getAllShots-int-">getAllShots</a></span>(int&nbsp;team)</code>
<div class="block">This utility method is used to obtain a List of all Shots on the board
 from a specific team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../arena/Base.html" title="class in arena">Base</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#getBase-int-">getBase</a></span>(int&nbsp;team)</code>
<div class="block">This utility method is used to find the Base for a specific team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#isEmpty-int-int-">isEmpty</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Determines whether or not a particular location (row and column) represents
 a legal <b>empty</b> space within the confines of the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#isValid-int-int-">isValid</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Determines whether or not a particular location (row and column) represents
 a legal space within the confines of the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#numCols--">numCols</a></span>()</code>
<div class="block">Determines the number of columns of the game board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Board.html#numRows--">numRows</a></span>()</code>
<div class="block">Determines the number of rows of the game board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Determines the number of rows of the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in this Board</dd>
</dl>
</li>
</ul>
<a name="numCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre>public&nbsp;int&nbsp;numCols()</pre>
<div class="block">Determines the number of columns of the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in this Board</dd>
</dl>
</li>
</ul>
<a name="isValid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Determines whether or not a particular location (row and column) represents
 a legal space within the confines of the board. Note that this method
 only checks whether or not a space is on the board--not whether or not
 the space is empty or anything else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the space to be checked</dd>
<dd><code>col</code> - the column of the space to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the (row, col) represents a valid space in this Board,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="isEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Determines whether or not a particular location (row and column) represents
 a legal <b>empty</b> space within the confines of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the space to be checked</dd>
<dd><code>col</code> - the column of the space to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the (row, col) represents a space which is both valid
 (within the confines of the board) and empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../arena/Occupant.html" title="class in arena">Occupant</a>&nbsp;get(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Returns the occupant at location (row, col) on the Board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the requested location</dd>
<dd><code>col</code> - the column of the requested location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Occupant at location (row, col), or null if the space is empty.</dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../arena/Player.html" title="class in arena">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block">This utility method is used to obtain a List of all Players on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all Players on this Board</dd>
</dl>
</li>
</ul>
<a name="getAllPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../arena/Player.html" title="class in arena">Player</a>&gt;&nbsp;getAllPlayers(int&nbsp;team)</pre>
<div class="block">This utility method is used to obtain a List of all Players on the board
 from a specific team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all Players from the specified team on this Board</dd>
</dl>
</li>
</ul>
<a name="getAllShots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../arena/Shot.html" title="class in arena">Shot</a>&gt;&nbsp;getAllShots()</pre>
<div class="block">This utility method is used to obtain a List of all Shots on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all Shots on this Board</dd>
</dl>
</li>
</ul>
<a name="getAllShots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../arena/Shot.html" title="class in arena">Shot</a>&gt;&nbsp;getAllShots(int&nbsp;team)</pre>
<div class="block">This utility method is used to obtain a List of all Shots on the board
 from a specific team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all Shots from the specified team on this Board</dd>
</dl>
</li>
</ul>
<a name="getBase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../arena/Base.html" title="class in arena">Base</a>&nbsp;getBase(int&nbsp;team)</pre>
<div class="block">This utility method is used to find the Base for a specific team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Base belonging to the specified team</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/Blocker.html" title="class in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/Brain.html" title="interface in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
