<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:08 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class arena.Action</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class arena.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../arena/Action.html" title="class in arena">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arena/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class arena.Action" class="title">Uses of Class<br>arena.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../arena/Action.html" title="class in arena">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arena">arena</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#w_brains">w_brains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="arena">
<!--   -->
</a>
<h3>Uses of <a href="../../arena/Action.html" title="class in arena">Action</a> in <a href="../../arena/package-summary.html">arena</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arena/package-summary.html">arena</a> that return <a href="../../arena/Action.html" title="class in arena">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Brain.</span><code><span class="memberNameLink"><a href="../../arena/Brain.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Returns the chosen action by the given Player
 located on the given Board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="w_brains">
<!--   -->
</a>
<h3>Uses of <a href="../../arena/Action.html" title="class in arena">Action</a> in <a href="../../w_brains/package-summary.html">w_brains</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../w_brains/package-summary.html">w_brains</a> that return <a href="../../arena/Action.html" title="class in arena">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">DumbBaseCharger.</span><code><span class="memberNameLink"><a href="../../w_brains/DumbBaseCharger.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Decides the action of the DumbBaseCharger, according to the strategy
 presented above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandoBot.</span><code><span class="memberNameLink"><a href="../../w_brains/RandoBot.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Decides the action of the RandoBot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomWalker.</span><code><span class="memberNameLink"><a href="../../w_brains/RandomWalker.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Decides the action of the shooter, which is to move randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shooter.</span><code><span class="memberNameLink"><a href="../../w_brains/Shooter.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Decides the action of the Shooter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spinner.</span><code><span class="memberNameLink"><a href="../../w_brains/Spinner.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Determines the action of the Spinner, which is to turn left 45 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sprinkler.</span><code><span class="memberNameLink"><a href="../../w_brains/Sprinkler.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Determines the action of the Sprinkler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../arena/Action.html" title="class in arena">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arena/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
